<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourism</title>
    <style>
        #a1 {
            position: absolute;
            top: 5%;
            left: 0%;

        }

        #a2 {
            position: absolute;
            top: 5%;
            left: 20%;
        }

        #a3 {
            position: absolute;
            top: 5%;
            left: 40%;
        }

       #a4{
        position: absolute;
        top: 40%;
        left: 40%;

       }

        #a5 {
            position: absolute;
            top: 40%;
            left: 0%;
        }

        #a6 {
            position: absolute;
            top: 5%;
            left: 70%;

        }
    </style>

</head>

<body style="width: 25%;">
    <img src="varansi station.jpg" id="a1">
    <img src="gopiganj.jpg" id="a2">
    <img src="sitamadhi.jpg" id="a3">
    <img src="jhusi station.jpg" id="a4">
    <img src="badehanuman mandir.jpg" id="a5">
    <img src="akshayvatt tree.jpg" id="a6">
</body>

</html>