<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 4</title>
    <style>
        .box1 {
            background-color: aqua;
            border: 2px solid black;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
        }
        

        .box2 {
            display: flex;
            flex-direction: column;
            border: 2px solid black;

            /* background-color: yellowgreen; */
            flex: 2;
        
         } 

        
        .box3{
            display: flex;
            flex-direction: row;
            border: 2px solid red;
           
            background-color: lightblue;
            
        }
       
    </style>
</head>

<body>
    <div class="box1"><!--box 1 -->
        <div style="flex: 2;">
            <h1>Content</h1><h1>Content</h1><h1>Content</h1><h1>Content</h1><h1>Content</h1><h1>Content</h1>
        </div>
        <div class="box2"><!--box 2 -->
             <div class="box3"> <!--box 2.1 -->
                <h1>ravan</h1><br>
                 <h1>ravan</h1> <br>
                 <h1>ravan</h1> 
                </div>



            <div class="box3"> <!--box 2.2 -->
                <div style="flex: 2; border: 2px solid black;">
                    <h1>ravan</h1> <h1>ravan</h1> <h1>ravan</h1>
                </div>
                <div style="flex: 2; border: 2px solid black;">
                    <h1>ravan</h1><h1>ravan</h1><h1>ravan</h1>
                </div>
            </div>



            <div class="box3"> <!--box 2.3 -->
                <h1>ravan</h1><h1>ravan</h1><h1>ravan</h1>
            </div>
        </div>
    </div>
</body>

</html>